\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funci\'on}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos para la compilacion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintaxis de uso}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de prueba}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corrida con archivo de par\'ametro}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corrida con entrada de stdin}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo fuente}{3}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../main.c}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo MIPS32}{5}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../fuente.mips}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Enunciado}{5}{section.8}}
